File: trunk/main_src/cx_pfaast_tools_mod.f90
!!ccccccc
      subroutine gphite( p, t, w, z_sfc, n_levels, i_dir, z)
! .... version of 18.05.00

! PURPOSE:

!  Routine to compute geopotential height given the atmospheric state.
!    Includes virtual temperature adjustment.

! CREATED:

!  19-Sep-1996 Received from Hal Woolf, recoded by Paul van Delst
!  18-May-2000 Logic error related to z_sfc corrected by Hal Woolf

!  ARGUMENTS:

!     Input
!    --------
!       p     - REAL*4 pressure array (mb)

!       t     - REAL*4 temperature profile array (K)

!       w     - REAL*4 water vapour profile array (g/kg)

!     z_sfc   - REAL*4 surface height (m).  0.0 if not known.

!    n_levels - INT*4 number of elements used in passed arrays

!     i_dir   - INT*4 direction of increasing layer number

!                 i_dir = +1, Level(1) == p(top)         } satellite/AC
!                             Level(n_levels) == p(sfc)  }    case

!                 i_dir = -1, Level(1) == p(sfc)         } ground-based
!                             Level(n_levels) == p(top)  }    case

!     Output
!    --------
!       z     - REAL*4 pressure level height array (m)

! COMMENTS:

!   Dimension of height array may not not be the same as that of the
!     input profile data.

!=======================================================================

!-----------------------------------------------------------------------
!              -- Prevent implicit typing of variables --
!-----------------------------------------------------------------------

      implicit none

!-----------------------------------------------------------------------
!                           -- Arguments --
!-----------------------------------------------------------------------

! -- Arrays

      real*4    p(*), t(*), w(*), &
               z(*)

! -- Scalars

      integer*4 n_levels, i_dir

      real*4    z_sfc

!-----------------------------------------------------------------------
!                         -- Local variables --
!-----------------------------------------------------------------------

! -- Parameters

      real*4    rog, fac
      parameter ( rog = 29.2898, &
                 fac = 0.5 * rog )

! -- Scalars

      integer*4 i_start, i_end, l

      real*4    v_lower, v_upper, algp_lower, algp_upper, hgt

!***********************************************************************
!                         ** Executable code **
!***********************************************************************

!-----------------------------------------------------------------------
!  -- Calculate virtual temperature adjustment and exponential       --
!  -- pressure height for level above surface.  Also set integration --
!  -- loop bounds                                                    --
!-----------------------------------------------------------------------

      if( i_dir .gt. 0 )then

!       --------------------
!       Data stored top down
!       --------------------

        v_lower = t(n_levels) * ( 1.0 + ( 0.00061 * w(n_levels) ) )

        algp_lower = alog( p(n_levels) )

        i_start = n_levels-1
        i_end   = 1

      else

!       ---------------------
!       Data stored bottom up
!       ---------------------

        v_lower = t(1) * ( 1.0 + ( 0.00061 * w(1) ) )

        algp_lower = alog( p(1) )

        i_start = 2
        i_end   = n_levels

      end if

!-----------------------------------------------------------------------
!                     -- Assign surface height --
!-----------------------------------------------------------------------

      hgt = z_sfc

! .. Following added 18 May 2000 ... previously, z(n_levels) for downward
!       (usual) case was not defined!

      if(i_dir.gt.0) then
         z(n_levels) = z_sfc
      else
         z(1) = z_sfc
      endif

! .. End of addition

!-----------------------------------------------------------------------
!             -- Loop over layers always from sfc -> top --
!-----------------------------------------------------------------------

      do l = i_start, i_end, -1*i_dir

!       ----------------------------------------------------
!       Apply virtual temperature adjustment for upper level
!       ----------------------------------------------------

        v_upper = t(l)
        if( p(l) .ge. 300.0 ) &
         v_upper = v_upper * ( 1.0 + ( 0.00061 * w(l) ) )

!       ----------------------------------------------------- 
!       Calculate exponential pressure height for upper layer
!       ----------------------------------------------------- 

        algp_upper = alog( p(l) )

!       ----------------
!       Calculate height
!       ----------------

        hgt = hgt + ( fac*(v_upper+v_lower)*(algp_lower-algp_upper) )

!       -------------------------------
!       Overwrite values for next layer
!       -------------------------------

        v_lower = v_upper
        algp_lower = algp_upper

!       ---------------------------------------------
!       Store heights in same direction as other data
!       ---------------------------------------------

        z(l) = hgt

      end do

      return
      end subroutine gphite

File: HSRTV.py
def gphite( p, t, w, z_sfc, n_levels, i_dir):

    '''
    version of 18.05.00

    PURPOSE:

     Routine to compute geopotential height given the atmospheric state.
       Includes virtual temperature adjustment.

    CREATED:

     19-Sep-1996 Received from Hal Woolf, recoded by Paul van Delst
     18-May-2000 Logic error related to z_sfc corrected by Hal Woolf

     ARGUMENTS:

        Input
       --------
          p     - REAL*4 pressure array (mb)

          t     - REAL*4 temperature profile array (K)

          w     - REAL*4 water vapour profile array (g/kg)

        z_sfc   - REAL*4 surface height (m).  0.0 if not known.

       n_levels - INT*4 number of elements used in passed arrays

        i_dir   - INT*4 direction of increasing layer number

                    i_dir = +1, Level(1) == p(top)         } satellite/AC
                                Level(n_levels) == p(sfc)  }    case

                    i_dir = -1, Level(1) == p(sfc)         } ground-based
                                Level(n_levels) == p(top)  }    case

        Output
       --------
          z     - REAL*4 pressure level height array (m)

    COMMENTS:

      Dimension of height array may not not be the same as that of the
        input profile data.

    ======================================================================
    python version  of gphite.f
    ======================================================================
    '''

    # -- Parameters

    rog = 29.2898
    fac = 0.5 * rog


    #-----------------------------------------------------------------------
    #  -- Calculate virtual temperature adjustment and exponential       --
    #  -- pressure height for level above surface.  Also set integration --
    #  -- loop bounds                                                    --
    #-----------------------------------------------------------------------

    if ( i_dir > 0 ) :

        # Data stored top down

        v_lower = t[n_levels] * ( 1.0 + ( 0.00061 * w[n_levels] ) )

        algp_lower = np.log( p[n_levels] )

        i_start = n_levels-1
        i_end   = 1

    else:

        # Data stored bottom up

        v_lower = t[1] * ( 1.0 + ( 0.00061 * w[1] ) )

        algp_lower = np.log( p[1] )

        i_start = 2
        i_end   = n_levels

    #-----------------------------------------------------------------------
    #                     -- Assign surface height --
    #-----------------------------------------------------------------------

    hgt = z_sfc

    # .. Following added 18 May 2000 ... previously, z(n_levels) for downward
    #       (usual) case was not defined!

    if(i_dir > 0):
        z[n_levels] = z_sfc
    else:
        z[1] = z_sfc;

    # .. End of addition

    #-----------------------------------------------------------------------
    #             -- Loop over layers always from sf% -> top --
    #-----------------------------------------------------------------------

    #for l=96:90
    #for l = i_start:-1*i_dir:i_end:
    level_idx = np.arange(nlevels)
    for l in level_idx[::-1**i_dir]:

        # Apply virtual temperature adjustment for upper level

        v_upper = t[l]

        if  ( p[l] >= 300.0 ):
            v_upper = v_upper * ( 1.0 + ( 0.00061 * w[l] ) )

        # Calculate exponential pressure height for upper layer

        algp_upper = np.log( p[l] )

        # Calculate height

        hgt = hgt + ( fac*(v_upper+v_lower)*(algp_lower-algp_upper) )

        # Overwrite values for next layer

        v_lower = v_upper
        algp_lower = algp_upper

        # Store heights in same direction as other data

        z[l] = hgt   # geopotential height
